# YarnSpinner-GodotSharp

./: .editorconfig  .gitattributes  Actions.cs  CodeMaid.config  CommandDispatchResult.cs  DialogueOption.cs  DialogueRunner.cs  DialogueViewBase.cs  GodotUtility.cs  IActionRegistration.cs  ICommandDispatcher.cs  InMemoryVariableStorage.cs  LanguageAttribute.cs  LineMetadata.cs  LineMetadataTableEntry.cs  LineProviderBehaviour.cs  LocalizedLine.cs  Myna.Yarn.Godot.csproj  Myna.Yarn.Godot.sln  README.md  StringTableEntry.cs  Test.cs  TextLineProvider.cs  Variable.cs  VariableStorageBehaviour.cs  YarnActionAttribute.cs  YarnCommandAttribute.cs  YarnFunctionAttribute.cs  YarnParameterAttribute.cs  YarnProject.cs  YarnProject.tres  YarnSpinner-Godot.csproj  YarnSpinner-Godot.sln  YarnSpinner-GodotSharp.csproj  YarnSpinner-GodotSharp.sln  YarnStateInjectorAttribute.cs  YarnVariable.cs  YarnVariableType.cs  adjust_namespaces_settings.xml  icon.svg.import  (+10 more)
.github/workflows/: build-dotnet.yml  copy-readme.yml  copy_readme.yml
Actions/: Actions.cs  Command.cs  CommandDispatchResult.cs  CommandInfo.cs  YarnActionAttribute.cs  YarnCommandAttribute.cs  YarnFunctionAttribute.cs
Editor/: ProjectImportData.cs  YarnProjectImporter.cs
Editor/Analysis/: Action.cs  Analyser.cs  AnalyserException.cs
Editor/Icons/Asset Icons/: LineMetadata Icon.png.import  Localization Icon.png.import  LocalizationDatabase Icon.png.import  YarnProject Icon.png.import  YarnScript Icon.png.import
Editor/Importers/: YarnProjectImporter.cs
LineProviders/: LineProviderBehaviour.cs  TextLineProvider.cs
Runtime/: DialogueRunner.cs  GodotUtility.cs  InMemoryVariableStorage.cs  LanguageAttribute.cs  LineMetadata.cs  LineMetadataTableEntry.cs  VariableStorageBehaviour.cs  YarnProject.cs  YarnSpinner-Godot.csproj
Runtime/Commands/: YarnActionAttribute.cs  YarnCommandAttribute.cs  YarnFunctionAttribute.cs  YarnStateInjectorAttribute.cs
Runtime/LineProviders/: LineProviderBehaviour.cs
Runtime/Views/: DialogueViewBase.cs
Yarn.GodotEngine/: CommandPaletteEditorScript.cs  DialogueOption.cs  DialogueRunner.cs  GodotUtility.cs  LocalizedLine.cs  StringTableEntry.cs  Variable.cs  VariableStorageBehaviour.cs  VariableType.cs  YarnProgram.cs  YarnProject.cs
Yarn.GodotEngine/Actions/: ActionAttribute.cs  ActionInfo.cs  ActionLibrary.cs  CommandAttribute.cs  CommandInfo.cs  FunctionAttribute.cs
Yarn.GodotEngine/Editor/: EditorSettings.cs
Yarn.GodotEngine/Editor/Importers/: YarnProgamImporter.cs
Yarn.GodotEngine/Editor/Inspectors/: ActionLibraryInspector.cs
Yarn.GodotEngine/Editor/Tests/: ProjectSettingsTranslationTest.cs
Yarn.GodotEngine/LineProviders/: LineProviderBehaviour.cs  TextLineProvider.cs
Yarn.GodotSharp/: CommandPaletteEditorScript.cs  DialogueOption.cs  DialogueRunner.cs  GodotUtility.cs  InMemoryVariableStorage.cs  LocalizedLine.cs  StringTableEntry.cs  Variable.cs  VariableStorageBehaviour.cs  VariableType.cs  YarnProgram.cs  YarnProject.cs
Yarn.GodotSharp/Actions/: ActionAttribute.cs  ActionLibrary.cs  CommandDispatchResult.cs  CommandInfo.cs  FunctionAttribute.cs
Yarn.GodotSharp/Editor/: EditorSettings.cs  GodotEditorUtility.cs
Yarn.GodotSharp/Editor/Importers/: YarnProgamImporter.cs
Yarn.GodotSharp/Editor/Tests/: ProjectSettingsTranslationTest.cs
Yarn.GodotSharp/LineProviders/: LineProviderBehaviour.cs  TextLineProvider.cs
Yarn.GodotSharp/Variables/: VariableStorageBehaviour.cs
Yarn.GodotSharp/Views/: DialogueViewBase.cs
addons/: LICENSE.txt
addons/yarnspinner_godot/: Plugin.cs  README.md  plugin.cfg
addons/yarnspinner_godot/Icons/: LineMetadata Icon.png.import  LineMetadataIcon.png.import  Localization Icon.png.import  LocalizationDatabase Icon.png.import  LocalizationDatabaseIcon.png.import  LocalizationIcon.png.import  YarnProject Icon.png.import  YarnProjectIcon.png.import  YarnScript Icon.png.import  YarnScriptIcon.png.import  YarnSpinnerFailed.png.import  YarnSpinnerLogo.png.import  YarnSpinnerNotTested.png.import  YarnSpinnerSuccess.png.import
addons/yarnspinner_godot/Icons/Asset Icons/: LineMetadata Icon.png.import  Localization Icon.png.import  LocalizationDatabase Icon.png.import  YarnProject Icon.png.import  YarnScript Icon.png.import
addons/yarnspinner_godot/Yarn.GodotSharp/: DialogueOption.cs  GodotUtility.cs
addons/yarnspinner_godot/Yarn.GodotSharp/Views/: LineView.cs
addons/yarnspinner_godot/demo/: action_library.tres  demo.csv  demo.csv.import  demo.yarn  demo.yarn.import  demo_dialogue_view_group.tscn  demo_line_view.tscn  demo_option_view.tscn  demo_options_list_view.tscn  demo_project.tres  demo_scene.tscn  dialogue_runner.tscn  dialogue_window.tscn  line_view.tscn  typewriter_effect.tres  yarnspinner_demo.tscn
addons/yarnspinner_godot/demo/translations/: demo.csv  demo.csv.import
addons/yarnspinner_godot/src/: CancellationTokenAwaiter.cs  CancellationTokenAwaiterExtension.cs  DialogueOption.cs  DialogueRunner.cs  GodotUtility.cs  LineProvider.cs  LocalizedLine.cs  StringTable.cs  StringTableEntry.cs  YarnProgram.cs  YarnProject.cs  YarnUtility.cs
addons/yarnspinner_godot/src/Actions/: ActionInfo.cs  ActionLibrary.cs  CommandAttribute.cs  CommandDispatchResult.cs  CommandInfo.cs  FunctionAttribute.cs  YarnActionAttribute.cs  YarnCommandAttribute.cs  YarnFunctionAttribute.cs
addons/yarnspinner_godot/src/Controls/: InvisibleButton.cs
addons/yarnspinner_godot/src/Editor/: CommandPaletteEditorScript.cs  CommandPaletteScript.cs  EditorPropertyInfo.cs  GodotEditorPropertyInfo.cs  GodotEditorSettingsProperty.cs  GodotEditorUtility.cs  TranslationsPropertySetting.cs  YarnEditorProperties.cs  YarnEditorSettings.cs
addons/yarnspinner_godot/src/Extensions/: CancellationTokenAwaiterExtension.cs
addons/yarnspinner_godot/src/LineProviders/: LineProvider.cs  TextLineProvider.cs
addons/yarnspinner_godot/src/Variables/: InMemoryVariableStorage.cs  Variable.cs  VariableStorage.cs
translations/: demo.csv  demo.csv.import  yarn_program.csv  yarn_program.csv.import  yarn_program_420.csv  yarn_program_420.csv.import
(+35 files in other folders)
