; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YarnSpinner-GodotSharp"
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://addons/yarnspinner_godot/icons/YarnScriptIcon.png"
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="YarnSpinner-GodotSharp"

[editor_plugins]

enabled=PackedStringArray("res://addons/yarnspinner_godot/plugin.cfg")

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://translations/yarn_program.en.translation", "res://translations/yarn_program.jp.translation")
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="mobile"
