; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YarnSpinner-GodotSharp"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://addons/yarnspinner_godot/icons/YarnProjectIcon.png"
boot_splash/fullsize=false
config/icon="res://addons/yarnspinner_godot/icons/YarnProjectIcon.png"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="res://logs/godot.log"
file_logging/max_log_files=10
settings/stdout/print_fps=true
settings/stdout/print_gpu_profile=true
settings/stdout/verbose_stdout=true

[dotnet]

project/assembly_name="YarnSpinner-GodotSharp"

[editor_plugins]

enabled=PackedStringArray("res://addons/yarnspinner_godot/plugin.cfg")

[internationalization]

locale/translation_remaps={}
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="mobile"

[yarn_spinner]

translations_directory="res://yarn_translations/"
base_locale="en"
