<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Yarn.Godot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>Editor\Analysis\DLLs\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>Editor\Analysis\DLLs\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.Antlr4.Runtime.Standard">
      <HintPath>Runtime\DLLs\Yarn.Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.CsvHelper">
      <HintPath>Runtime\DLLs\Yarn.CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.Google.Protobuf">
      <HintPath>Runtime\DLLs\Yarn.Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Runtime\DLLs\Yarn.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>Runtime\DLLs\Yarn.Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>Runtime\DLLs\Yarn.Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Buffers">
      <HintPath>Runtime\DLLs\Yarn.System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.CommandLine">
      <HintPath>Runtime\DLLs\Yarn.System.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>Runtime\DLLs\Yarn.System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>Runtime\DLLs\Yarn.System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Memory">
      <HintPath>Runtime\DLLs\Yarn.System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Numerics.Vectors">
      <HintPath>Runtime\DLLs\Yarn.System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Reflection.TypeExtensions">
      <HintPath>Runtime\DLLs\Yarn.System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Runtime.CompilerServices.Unsafe">
      <HintPath>Runtime\DLLs\Yarn.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Text.Encodings.Web">
      <HintPath>Runtime\DLLs\Yarn.System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Text.Json">
      <HintPath>Runtime\DLLs\Yarn.System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="Yarn.System.Threading.Tasks.Extensions">
      <HintPath>Runtime\DLLs\Yarn.System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>Runtime\DLLs\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>Runtime\DLLs\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>