<Project Sdk="Godot.NET.Sdk/4.1.1">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace></RootNamespace>
		<Configurations>Debug;ExportDebug;ExportRelease</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="YarnSpinner" Version="2.3.1" />
		<PackageReference Include="YarnSpinner.Compiler" Version="2.3.1" />
	</ItemGroup>
</Project>