<Project Sdk="Godot.NET.Sdk/4.1.1">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace></RootNamespace>
		<PackageOutputPath>$(GodotProjectDir)addons\yarnspinner_godot\bin\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Yarn.Antlr4.Runtime.Standard">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.Antlr4.Runtime.Standard.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.CsvHelper">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.CsvHelper.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.Google.Protobuf">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.Google.Protobuf.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.Microsoft.Bcl.AsyncInterfaces">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.Microsoft.Extensions.FileSystemGlobbing">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.SystemEvents">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.Microsoft.Win32.SystemEvents.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Buffers">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Buffers.dll</HintPath>
		</Reference>
		<Reference Include="System.CommandLine">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.CommandLine.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Packaging">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.IO.Packaging.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Memory">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Memory.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Numerics.Vectors">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Reflection.TypeExtensions">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Reflection.TypeExtensions.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Runtime.CompilerServices.Unsafe">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Text.Encodings.Web">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Text.Encodings.Web.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Text.Json">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Text.Json.dll</HintPath>
		</Reference>
		<Reference Include="Yarn.System.Threading.Tasks.Extensions">
			<HintPath>Yarn.GodotEngine\DLLs\Yarn.System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="YarnSpinner">
			<HintPath>Yarn.GodotEngine\DLLs\YarnSpinner.dll</HintPath>
		</Reference>
		<Reference Include="YarnSpinner.Compiler">
			<HintPath>Yarn.GodotEngine\DLLs\YarnSpinner.Compiler.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="addons\yarnspinner_godot\plugin.cfg" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.Antlr4.Runtime.Standard.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.CsvHelper.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.Google.Protobuf.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.Microsoft.Bcl.AsyncInterfaces.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.Microsoft.Extensions.FileSystemGlobbing.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.Microsoft.Win32.SystemEvents.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Buffers.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.CommandLine.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Drawing.Common.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.IO.Packaging.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Memory.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Numerics.Vectors.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Reflection.TypeExtensions.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Runtime.CompilerServices.Unsafe.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Text.Encodings.Web.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Text.Json.dll" />
		<None Include="Yarn.GodotEngine\DLLs\Yarn.System.Threading.Tasks.Extensions.dll" />
		<None Include="Yarn.GodotEngine\DLLs\YarnSpinner.Compiler.dll" />
		<None Include="Yarn.GodotEngine\DLLs\YarnSpinner.dll" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Tests\" />
	</ItemGroup>
</Project>