title: Start
---

This line is a bit of action description. #line:002859c 

Character: This is a line of dialogue. #emote:neutral #focus:Character #line:04b22f5 

Here are some options. #line:00c5d0d 
-> Heads. #line:0a11b57 
	It's tails. Better luck next time! #line:0683c72 
	Character: Drat! #line:0884af0 
-> Tails. #line:02d1e1c 
	The coin lands on tails. You called it! #line:05b73e7 
	Character: Yes! #line:0850d50 
-> The coin lands perfectly balanced on its side. #line:0cbb59d 
	Character: How did that happen? #line:007f7f1 

===
