[gd_scene load_steps=10 format=3 uid="uid://bohs735858l3x"]

[ext_resource type="Script" path="res://addons/yarnspinner_godot/src/DialogueRunner.cs" id="1_5adwn"]
[ext_resource type="Resource" uid="uid://wx745dh3wfqy" path="res://addons/yarnspinner_godot/demo/demo_project.tres" id="2_lpf3b"]
[ext_resource type="Script" path="res://addons/yarnspinner_godot/src/LineProviders/TextLineProvider.cs" id="3_flhym"]
[ext_resource type="Script" path="res://addons/yarnspinner_godot/src/Variables/VariableStorage.cs" id="4_8jc1k"]
[ext_resource type="Script" path="res://addons/yarnspinner_godot/src/Actions/ActionLibrary.cs" id="5_7r12h"]
[ext_resource type="PackedScene" uid="uid://dxq5trhdiesfh" path="res://addons/yarnspinner_godot/demo/demo_dialogue_view_group.tscn" id="6_f4sxn"]

[sub_resource type="Resource" id="Resource_8cueh"]
script = ExtResource("3_flhym")

[sub_resource type="Resource" id="Resource_hder4"]
script = ExtResource("4_8jc1k")
Variables = {}

[sub_resource type="Resource" id="Resource_tgwpq"]
script = ExtResource("5_7r12h")
Commands = []
Functions = []
UseOverrideAssemblyNames = false
OverrideAssemblyNames = PackedStringArray()

[node name="demo_scene" type="Node"]

[node name="DialogueRunner" type="Node" parent="." node_paths=PackedStringArray("DialogueViewGroup")]
script = ExtResource("1_5adwn")
RunAutomatically = true
YarnProject = ExtResource("2_lpf3b")
LineProvider = SubResource("Resource_8cueh")
VariableStorage = SubResource("Resource_hder4")
ActionLibrary = SubResource("Resource_tgwpq")
DialogueViewGroup = NodePath("../DialogueWindow")

[node name="DialogueWindow" parent="." instance=ExtResource("6_f4sxn")]
