[gd_scene load_steps=3 format=3 uid="uid://d013o6mww6md3"]

[ext_resource type="Script" path="res://addons/yarnspinner_godot/src/DialogueRunner.cs" id="1_0r5oa"]
[ext_resource type="PackedScene" uid="uid://dxq5trhdiesfh" path="res://addons/yarnspinner_godot/demo/dialogue_window.tscn" id="1_b5ry3"]

[node name="demo_scene" type="Node2D"]

[node name="DialogueRunner" type="Node" parent="."]
script = ExtResource("1_0r5oa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.337255, 0.752941, 1)

[node name="DialogueWindow" parent="CanvasLayer" instance=ExtResource("1_b5ry3")]

[editable path="CanvasLayer/DialogueWindow"]
