[gd_scene load_steps=3 format=3 uid="uid://b5usxdwyr7xee"]

[ext_resource type="Script" path="res://addons/yarnspinner_godot/src/Views/LineView.cs" id="1_s25j6"]
[ext_resource type="Resource" uid="uid://h86pklcefnu0" path="res://addons/yarnspinner_godot/demo/typewriter_effect.tres" id="2_n7pxq"]

[node name="LineView" type="Control"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 3
anchors_preset = 0

[node name="LineViewScript" type="Node" parent="." node_paths=PackedStringArray("LineText", "CharacterNameText", "CharacterNameContainer")]
script = ExtResource("1_s25j6")
LineText = NodePath("../MarginContainer/VBoxContainer/TextLabel")
CharacterNameText = NodePath("../MarginContainer/VBoxContainer/CharacterNameLabel")
CharacterNameContainer = NodePath("../MarginContainer/VBoxContainer/CharacterNameLabel")
TextAnimationEffect = ExtResource("2_n7pxq")
ContinueInputAction = &"ui_accept"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 600.0
offset_bottom = 150.0
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 600.0
offset_bottom = 150.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CharacterNameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Speaker Name"
fit_content = true

[node name="TextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
fit_content = true
